# micservice_environment_polly

./: .gitignore  circbreak_res_service_environment.sln  docker-compose.yml
auth_mic_service/: Dockerfile  Program.cs  appsettings.Development.json  auth_mic_service.csproj
auth_mic_service/Controllers/: AuthController.cs
auth_mic_service/Data/: Context.cs
auth_mic_service/Data/Dto/: LogInDtoIn.cs  TokenDto.cs
auth_mic_service/Data/Model/: Base.cs  Role.cs  Token.cs  User.cs
auth_mic_service/Data/Profile/: TokenProfile.cs
auth_mic_service/Extensions/: ContextExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  SettingsExtension.cs  StringExtension.cs
auth_mic_service/Properties/: launchSettings.json
auth_mic_service/Repository/: IRepository.cs
auth_mic_service/Repository/Impl/: Repository.cs  TokenRepository.cs  UserRepository.cs
auth_mic_service/Repository/Interface/: ITokenRepository.cs  IUserRepository.cs
auth_mic_service/Services/Impl/: TokenService.cs
auth_mic_service/Services/Interface/: ITokenService.cs
entry_mic_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  entry_mic_service.csproj
entry_mic_service/Controllers/: ServiceController.cs  WeatherForecastController.cs
entry_mic_service/Data/: Context.cs
entry_mic_service/Data/Dto/: EStatusDto.cs  ResultDto.cs  ServiceDto.cs  ServiceResultDto.cs  ServiceTypeDto.cs
entry_mic_service/Data/Model/: Base.cs  EStatus.cs  Result.cs  Service.cs  ServiceResult.cs  ServiceType.cs  Solicitation.cs
entry_mic_service/Extensions/: ContextExtension.cs  JwtExtension.cs  SettingsExtension.cs
entry_mic_service/Properties/: launchSettings.json
entry_mic_service/Repository/: IRepository.cs
entry_mic_service/Repository/Impl/: Repository.cs
gateway/: Dockerfile  Program.cs  WeatherForecast.cs  gateway.csproj  ocelot.json
gateway/Controllers/: WeatherForecastController.cs
gateway/Properties/: launchSettings.json
work1_mic_service/: Dockerfile  WeatherForecast.cs  work1_mic_service.csproj
work1_mic_service/Controllers/: WeatherForecastController.cs
work1_mic_service/Properties/: launchSettings.json
work2_mic_service/: Dockerfile  WeatherForecast.cs  work2_mic_service.csproj
work2_mic_service/Controllers/: WeatherForecastController.cs
work2_mic_service/Properties/: launchSettings.json
ws_mic_service/: Dockerfile  WeatherForecast.cs  ws_mic_service.csproj
ws_mic_service/Controllers/: WeatherForecastController.cs
ws_mic_service/Properties/: launchSettings.json
